<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="fengqiaogang fengqiaogang@163.com" content="wiki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="wiki">
    <meta name="keywords" content="wiki fengqiaogang fengqiaogang@163.com Steel.Von">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Home－Svon's Blog</title>
    <link type="image/x-icon" rel="shortcut icon" href="http://www.hellojs.cn/images/fav.png">
    <link rel="stylesheet" type="text/css" href="http://www.hellojs.cn/css/common/reset.css">
    <script type="text/javascript" src="http://www.hellojs.cn/js/modules/seajs/2.2.0/sea.js"></script>
    <style type="text/css">
    body {
        padding-top: 30px; padding-bottom: 55px;
        font-family: "Cuprum", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    }

    .wrap-content {
        display: block; width: 1000px; margin: 0 auto;
    }

    .wrap-content .title { height: 60px; border-bottom: 1px solid #cccccc; line-height: 60px; width: 100%; clear: both; }

    .wrap-content h1 { font-size: 1.6em; color: #000; }
</style>
</head>
<body>
    <div class="header">
    <style type="text/css">
</style>
</div>
    <div class="nav-wrap">
    <style type="text/css">
    .nav-wrap {
        position: fixed; left: 50%; top: 30px; margin-left: -580px; width: 50px;
    }
</style>
    <ul>
        <li>
            <a href="/wiki" target="_self">首页</a>
        </li>
    </ul>
</div>
    <div class="wrap-content">
        <div class="title">
            <h1>Home</h1>
        </div>
        <style type="text/css">
    .wrap-content .title { display: none; }
</style>
<p>Svon's Blog</p>
<ul>
    
    　　
    <li>
        02 Apr 2015
        <a href="/wiki/2015/04/02/hello_world.html">你好，世界</a>
    </li>
    
</ul>
    </div>
    <script type="text/javascript" src="http://www.hellojs.cn/js/modules/config/wiki-config.js"></script>
    <div class="footer">
    <style type="text/css">
    .footer {
        display: block; width: 100%; height: 40px; line-height: 40px; position: absolute; left: 0; bottom: 15px;
    }

    .footer .footer-content {
        height: 100%; width: 1000px; margin: 0 auto; border-top: 1px dashed #CCC; text-align: center;
    }

    .footer script {
        display: none;
    }
</style>
    <div class="footer-content">
        <span class="Created-author">
            Created By : Steel.Von
        </span>
        <span class="address">
            <a href="/wiki/address.html" target="_self">关于我</a>
        </span>
        <script type="text/javascript">
            +function () {
                if (window.location.hostname != "fengqiaogang.github.io") {
                    document.writeln("<span class='record'>| 渝ICP备14004252号-4</span>");
                }
            }();
        </script>
    </div>
</div>
</body>
　　
</html>
